<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        *{
            margin: 0%;
            padding: 0%;
            background-color: black;
        }
        .btn-middle {
            background-color: #3e4455;
            border: 0px solid black;
            border-radius: 13px;
            font-weight: 700;
            padding: 5px 23px;
            margin: 26px 5px;

        }

        .telegram-btn {
            background-color: #3dc6c1;
            /* margin: 0px 50px; */
            border-radius: 13px;
            padding: 4px 10px;
            font-size: 18px;

        }

        .toggle-btn {
            font-size: 30px;
        }

        .HOADLINFO {
            font-size: 3rem;
            color: #3dc6c1;

            /* background-color: #3dc6c1; */
            padding-bottom: 0%;
            margin-bottom: 0%;
        }
    </style>
    <title>Hello, world!</title>
</head>

<body>


    <nav class=" navbar-expand-lg navbar-dark bg-dark">
        <div class="row ">

            <div class="col-md-4">
                <p class=" HOADLINFO" href="/">HOADLINFO</p>
                <p class="navbar-brand" href="/">Powered By Finstreet</p>
            </div>

            <div class="col-md-4 align-items-center text-center">
                <button class="btn btn-dark btn-middle">INR &#8595</button>
                <button class="btn btn-dark btn-middle">BTC</button>
            </div>

            <div class="col-md-4">
                <div class="row my-4 mx-4">

                    <div class="btn btn-lg col-md-6 text-light telegram-btn mx-1">Connect Telegram</div>
                    <div class="form-check col-md-4 form-switch mx-1">
                        <input class="form-check-input toggle-btn col-md-5 mx-1" type="checkbox" id="" checked>
                        <!-- <label class="form-check-label" for="flexSwitchCheckChecked">Checked switch checkbox input</label> -->
                    </div>
                </div>
            </div>
        </div>
    </nav>

































    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>